# PKMNG

./: .gitignore  .travis.yml  LICENSE  assetlinks.json  build.gradle  run_perf_tests.py  secret.json
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/schemas/es.developer.achambi.pkmng.database.AppDatabase/: 1.json
app/src/androidTest/java/es/developer/achambi/pkmng/: ApplicationTest.java  BaseAutomationTest.java  CreateConfigurationTest.java  DamageCalculatorTest.java  DetailsDialogTest.java  EditConfigurationTest.java  OverviewTest.java  SearchNatureTest.java
app/src/androidTest/java/es/developer/achambi/pkmng/perftesting/: TestListener.java
app/src/androidTest/java/es/developer/achambi/pkmng/perftesting/common/: PerfTest.java  PerfTestingUtils.java
app/src/androidTest/java/es/developer/achambi/pkmng/viewactions/: CustomViewActions.java
app/src/androidTestAutomation/java/es/developer/achambi/pkmng/: BaseAutomationTest.java  ConfigurationErrorUITest.java  CreateConfigurationTest.java  DamageCalculatorTest.java  DamageCalculatorUITest.java  EditConfigurationTest.java  OverviewSearchTest.java  OverviewTest.java  SearchAbilityTest.java  SearchConfigurationTest.java  SearchItemTest.java  SearchMoveTest.java  SearchNatureTest.java  SearchPokemonTest.java
app/src/androidTestAutomation/java/es/developer/achambi/pkmng/idling/: ExecutorIdlingResource.java
app/src/androidTestAutomation/java/es/developer/achambi/pkmng/matcher/: SeekBarProgressMatcher.java
app/src/androidTestAutomation/java/es/developer/achambi/pkmng/perftesting/: TestListener.java
app/src/androidTestAutomation/java/es/developer/achambi/pkmng/perftesting/common/: PerfTestingUtils.java
app/src/androidTestAutomation/java/es/developer/achambi/pkmng/perftesting/testrules/: EnablePostTestDumpsys.java
app/src/androidTestAutomation/java/es/developer/achambi/pkmng/viewactions/: CustomViewActions.java  ToastMatcher.java
app/src/automation/java/es/developer/achambi/pkmng/core/: AppWiring.java  MockConfigurationDataAccess.java
app/src/automation/java/es/developer/achambi/pkmng/modules/: PKMNGApplication.java
app/src/dev/java/es/developer/achambi/pkmng/core/: AppWiring.java
app/src/dev/java/es/developer/achambi/pkmng/modules/: PKMNGApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/developer/achambi/pkmng/core/: AppWiring.java
app/src/main/java/es/developer/achambi/pkmng/core/data/: IOverviewPresenterFactory.java  IPokemonDataAccessFactory.java  OverviewAssembler.java
app/src/main/java/es/developer/achambi/pkmng/core/db/: AppDatabase.java  PokemonDAO.java  StatsDAO.java  TypeDAO.java  pokemon_species.java  pokemon_stats.java  pokemon_types.java  stat_value.java  stats.java  type_value.java  types.java
app/src/main/java/es/developer/achambi/pkmng/core/exception/: IllegalIDException.java
app/src/main/java/es/developer/achambi/pkmng/core/threading/: Error.java  LifecycleResponseHandler.java  MainExecutor.java  Request.java  Response.java  ResponseHandler.java  ResponseHandlerDecorator.java
app/src/main/java/es/developer/achambi/pkmng/core/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRequestFragment.java  BaseSearchAdapter.java  BaseSearchListFragment.java  DataState.java  FloatingActionMenu.java  FloatingTextButton.java  ISearchAdapter.java  NullPresenter.java  ParcelUtil.java  Presenter.java  QuickDetailPopup.java  Screen.java  SearchAdapterDecorator.java  ViewPresenter.java
app/src/main/java/es/developer/achambi/pkmng/core/utils/: AssetResourceUtil.java  ImageResourceBuilder.java  PKAppGlideModule.java  ParcelUtil.java  ShellCommandUtil.java
app/src/main/java/es/developer/achambi/pkmng/database/: AppDatabase.java
app/src/main/java/es/developer/achambi/pkmng/database/dao/: AbilitiesDAO.java  ConfigurationDAO.java  ItemDAO.java  MovesDAO.java  NaturesDAO.java  PokemonDAO.java  StatsDAO.java  TypeDAO.java
app/src/main/java/es/developer/achambi/pkmng/database/model/: abilities.java  ability_prose.java  ability_value.java  configuration_stats.java  configurations.java  item_prose.java  item_value.java  items.java  move_damage_classes.java  moves.java  (+12 more)
app/src/main/java/es/developer/achambi/pkmng/modules/: BaseAppWiring.java  ConfigurationDataAssembler.java  MoveDataAssembler.java  OverviewActivity.java  OverviewFragment.java  PKMNGApplication.java  PokemonDataAssembler.java
app/src/main/res/drawable/: damage_move_background_drawable.xml  damage_move_result_background_drawable.xml  drawable_primary_background.xml  transparent_background.xml
app/src/main/res/layout/: ability_details_fragment_layout.xml  ability_list_item_cardview_layout.xml  ability_list_item_layout.xml  ability_quick_detail_view.xml  ability_view_layout.xml  base_activity.xml  base_request_fragment_layout.xml  base_search_fragment_layout.xml  configuration_details_fragment_layout.xml  configuration_ev_set_custom_view_layout.xml  configuration_fragment_layout.xml  configuration_move_view_layout.xml  configuration_value_layout.xml  configuration_value_quick_detail_view.xml  create_configuration_dialog_layout.xml  create_configuration_fragment_layout.xml  damage_calculator_fragment_layout.xml  floating_action_menu_layout.xml  floating_text_button_layout.xml  item_details_fragment_layout.xml  item_list_item_cardview_layout.xml  item_list_item_layout.xml  move_damage_view_layout.xml  move_list_item_cardview_layout.xml  move_list_item_layout.xml  move_quick_detail_view.xml  nature_list_item_cardview_layout.xml  nature_list_item_layout.xml  nature_quick_detail_view.xml  overview_fragment_layout.xml  poc_layout.xml  poc_result_item.xml  pokemon_config_list_cardview_item_layout.xml  pokemon_config_list_item_header_layout.xml  pokemon_config_list_item_layout.xml  pokemon_config_search_header.xml  pokemon_details_fragment_layout.xml  pokemon_list_item_cardview_layout.xml  pokemon_list_item_header_layout.xml  pokemon_list_item_layout.xml  (+5 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+390 files in other folders)
