<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/move_damage_view_left_right"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/move_damage_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:padding="16dp"
            android:tint="@color/text_primary"
            android:background="@color/primary"
            tools:visibility="gone"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/move_damage_left_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/damage_move_background_drawable"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/move_damage_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Flamethrower"
                android:textColor="@color/text_primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <es.developer.achambi.pkmng.core.ui.view.TypeView
                android:id="@+id/move_damage_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_damage_name_text"
                tools:text="Fire" />

            <TextView
                android:id="@+id/move_damage_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_primary"
                app:layout_constraintLeft_toRightOf="@+id/move_damage_type_text"
                app:layout_constraintTop_toBottomOf="@+id/move_damage_name_text"
                tools:text="Special" />

            <TextView
                android:id="@+id/move_damage_power_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_damage_type_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Power: 90" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/damage_move_result_background_drawable">

            <TextView
                android:id="@+id/move_damage_effect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Effect: x4.0" />

            <TextView
                android:id="@+id/move_damage_result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Guaranteed 1HKO  94.5 112%"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/move_damage_effect_text" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</merge>