<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pokemon_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/pokemon_placeholder"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintRight_toLeftOf="@+id/pokemon_type_text"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/pokemon_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="4dp"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="@+id/pokemon_type_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pikachu" />

            <TextView
                android:id="@+id/pokemon_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="4dp"
                app:layout_constraintLeft_toLeftOf="@+id/pokemon_total_base_stats"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_name_text"
                tools:text="electric" />

            <TextView
                android:id="@+id/pokemon_total_base_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/pokemon_image_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_type_text"
                app:layout_constraintVertical_bias="0.0"
                tools:text="BST: 234" />

            <TextView
                android:id="@+id/pokemon_config_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/pokemon_type_text"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_image_view"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Special sweeper dsadsadsa" />

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pokemon_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Item: Eviolite"
                app:layout_constraintLeft_toLeftOf="@+id/pokemon_ability_text"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_ability_text"
                android:layout_marginLeft="0dp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/pokemon_ability_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ability: Magic guard Magiv guard"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/pokemon_nature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nature: Sassy"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_item_text"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/pokemon_item_text"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>